! Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.7(3)M, RELEASE SOFTWARE (fc1)
! 
! Image: Software: C2900-UNIVERSALK9-M, 15.7(3)M, RELEASE SOFTWARE (fc1)
! Image: Compiled: Thu 27-Jul-17 02:37 by prod_rel_team
! ROM Bootstrap: Version 15.0(1r)M16, RELEASE SOFTWARE (fc1)
! Image: flash0:c2900-universalk9-mz.SPA.157-3.M.bin
! Chassis type: CISCO2901/K9
! Memory: main 479232K/45056K
! Processor ID: FTX1742831B
! CPU: 
! Memory: nvram 255K
! 
! VTP: VTP Version                     : 2
! VTP: Configuration Revision          : 0
! VTP: Maximum VLANs supported locally : 20
! VTP: Number of existing VLANs        : 5
! VTP: VTP Operating Mode              : Server
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP V2 Mode                     : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: MD5 digest                      : 0xBF 0x86 0x94 0x45 0xFC 0xDF 0xB5 0x70 
! VTP: Local updater ID is 192.168.2.1 on interface Gi0/0 (first interface found)
! 
! NAME: "CISCO2901/K9", DESCR: "CISCO2901/K9 chassis, Hw Serial#: FTX1742831B, Hw Revision: 1.0"
! PID: CISCO2901/K9      , VID: V06 , SN: FTX1742831B
! 
! NAME: "WAN Interface Card - HWIC CSU/DSU on Slot 0 SubSlot 0", DESCR: "WAN Interface Card - HWIC CSU/DSU"
! PID: HWIC-1DSU-T1      , VID: V02 , SN: FOC16374XXF
! 
! NAME: "WAN Interface Card - HWIC CSU/DSU on Slot 0 SubSlot 1", DESCR: "WAN Interface Card - HWIC CSU/DSU"
! PID: HWIC-1DSU-T1      , VID: V02 , SN: FOC15222TJ6
! 
! NAME: "One-Port Fast Ethernet High Speed WAN Interface Card on Slot 0 SubSlot 2", DESCR: "One-Port Fast Ethernet High Speed WAN Interface Card"
! PID: HWIC-1FE          , VID: V02 , SN: FOC16150KP1
! 
! NAME: "C1941/C2901 AC Power Supply", DESCR: "C1941/C2901 AC Power Supply"
! PID: PWR-1941-2901-AC  , VID:    , SN:            
! 
! 
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname core
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$rjrA$jssKd/.w6c.JhfbtNzClA0
!
no aaa new-model
clock timezone EST -5 0
clock summer-time EST recurring
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name thunderhouse.com
ip cef
login on-failure log
login on-success log
no ipv6 cef
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1742831B
!
!
username oxy secret 5 $1$9cf4$rj5uLXeM0sDYxIQKCUdIt1
username admin privilege 15 secret 5 $1$.0Rt$K1onl9/llFQCDSKr0gnW61
!
redundancy
!
!
!
!
!
!
interface Loopback0
 ip address 10.2.0.1 255.255.255.255
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description to-r2-gi0/1
 ip address 192.168.2.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description to-dsw1-gi0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10 native
 ip address 10.1.0.1 255.255.255.0
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 10.10.0.1 255.255.255.0
 ip access-group 102 in
!
interface GigabitEthernet0/1.200
 encapsulation dot1Q 200
 ip address 10.20.0.1 255.255.255.0
!
interface GigabitEthernet0/1.250
 encapsulation dot1Q 250
 ip address 10.25.0.1 255.255.255.0
!
interface GigabitEthernet0/1.300
 encapsulation dot1Q 300
 ip address 10.30.0.1 255.255.255.0
!
interface GigabitEthernet0/1.301
 encapsulation dot1Q 301
 ip address 10.30.1.1 255.255.255.0
!
interface GigabitEthernet0/1.302
 encapsulation dot1Q 302
 ip address 10.30.2.1 255.255.255.0
!
interface GigabitEthernet0/1.400
 encapsulation dot1Q 400
 ip address 10.40.0.1 255.255.255.0
 ip helper-address 10.20.0.22
!
interface Serial0/0/0
 description to-r1-s0/0/0
 ip address 192.168.12.1 255.255.255.252
 service-module t1 cablelength short 110ft
 service-module t1 timeslots 1-12
!
interface Serial0/1/0
 description ## to R3 ##
 ip address 192.168.13.1 255.255.255.0
 shutdown
!
interface FastEthernet0/2/0
 description to-wan-router
 ip address 10.0.5.1 255.255.255.252
 duplex auto
 speed auto
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.2.0.3
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ip access-list standard Dropbox-LAN-sync
!
logging host 10.20.0.28
!
!
snmp-server community public RO
access-list 102 deny   udp any any eq 17500 log
access-list 102 permit ip any any
!
control-plane
!
!
 vstack
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
 transport output ssh
!
scheduler allocate 20000 1000
ntp server 74.6.168.73
ntp server 69.89.207.99
ntp server 97.107.128.165
ntp server 68.183.107.237 minpoll 9
ntp server 162.248.241.94
!
end

