! Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.7(3)M, RELEASE SOFTWARE (fc1)
! 
! Image: Software: C2900-UNIVERSALK9-M, 15.7(3)M, RELEASE SOFTWARE (fc1)
! Image: Compiled: Thu 27-Jul-17 02:37 by prod_rel_team
! ROM Bootstrap: Version 15.0(1r)M16, RELEASE SOFTWARE (fc1)
! Image: flash0:c2900-universalk9-mz.SPA.157-3.M.bin
! Chassis type: CISCO2901/K9
! Memory: main 479232K/45056K
! Processor ID: FTX1742831B
! CPU: 
! Memory: nvram 255K
! 
! VTP: VTP Version                     : 2
! VTP: Configuration Revision          : 0
! VTP: Maximum VLANs supported locally : 20
! VTP: Number of existing VLANs        : 5
! VTP: VTP Operating Mode              : Server
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP V2 Mode                     : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: MD5 digest                      : 0xBF 0x86 0x94 0x45 0xFC 0xDF 0xB5 0x70 
! VTP: Local updater ID is 10.0.0.250 on interface Gi0/0 (first interface found)
! 
! NAME: "CISCO2901/K9", DESCR: "CISCO2901/K9 chassis, Hw Serial#: FTX1742831B, Hw Revision: 1.0"
! PID: CISCO2901/K9      , VID: V06 , SN: FTX1742831B
! 
! NAME: "WAN Interface Card - HWIC CSU/DSU on Slot 0 SubSlot 0", DESCR: "WAN Interface Card - HWIC CSU/DSU"
! PID: HWIC-1DSU-T1      , VID: V02 , SN: FOC16374XXF
! 
! NAME: "WAN Interface Card - HWIC CSU/DSU on Slot 0 SubSlot 1", DESCR: "WAN Interface Card - HWIC CSU/DSU"
! PID: HWIC-1DSU-T1      , VID: V02 , SN: FOC15222TJ6
! 
! NAME: "One-Port Fast Ethernet High Speed WAN Interface Card on Slot 0 SubSlot 2", DESCR: "One-Port Fast Ethernet High Speed WAN Interface Card"
! PID: HWIC-1FE          , VID: V02 , SN: FOC16150KP1
! 
! NAME: "C1941/C2901 AC Power Supply", DESCR: "C1941/C2901 AC Power Supply"
! PID: PWR-1941-2901-AC  , VID:    , SN:            
! 
! 
!
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Core
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$rjrA$jssKd/.w6c.JhfbtNzClA0
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name thunderhouse.com
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1742831B
!
!
username oxy secret 5 $1$9cf4$rj5uLXeM0sDYxIQKCUdIt1
username admin privilege 15 secret 5 $1$.0Rt$K1onl9/llFQCDSKr0gnW61
!
redundancy
!
!
!
!
!
!
interface Loopback1
 ip address 172.16.12.1 255.255.255.0
 shutdown
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description wan
 ip address 10.0.0.250 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description to-dsw1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10 native
 ip address 10.1.0.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 10.10.0.1 255.255.255.0
 ip access-group 102 in
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.200
 encapsulation dot1Q 200
 ip address 10.20.0.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.300
 encapsulation dot1Q 300
 ip address 10.30.0.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.301
 encapsulation dot1Q 301
 ip address 10.30.1.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.302
 encapsulation dot1Q 302
 ip address 10.30.2.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.400
 encapsulation dot1Q 400
 ip address 10.40.0.1 255.255.255.0
 ip helper-address 10.20.0.22
 ip nat inside
 ip virtual-reassembly in
!
interface Serial0/0/0
 description ## To R1 ##
 ip address 192.168.12.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 service-module t1 clock source internal
!
interface Serial0/1/0
 description ## to R3 ##
 ip address 192.168.13.1 255.255.255.0
!
interface FastEthernet0/2/0
 description Monitor
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat inside source list 9 interface GigabitEthernet0/0 overload
ip nat inside source list 10 interface GigabitEthernet0/0 overload
ip nat inside source list 12 interface GigabitEthernet0/0 overload
ip nat inside source list 20 interface GigabitEthernet0/0 overload
ip nat inside source list 30 interface GigabitEthernet0/0 overload
ip nat inside source list 31 interface GigabitEthernet0/0 overload
ip nat inside source list 32 interface GigabitEthernet0/0 overload
ip nat inside source list 40 interface GigabitEthernet0/0 overload
ip nat inside source list 90 interface GigabitEthernet0/0 overload
ip nat inside source static 10.10.0.10 10.0.0.10
ip nat inside source static 10.20.0.35 10.0.0.35
ip nat inside source static 10.20.0.57 10.0.0.57
ip route 0.0.0.0 0.0.0.0 10.0.0.1
ip route 10.90.0.0 255.255.255.0 192.168.12.2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ip access-list standard Dropbox-LAN-sync
!
logging host 10.20.0.28
!
!
snmp-server community public RO
access-list 9 permit 10.1.0.0 0.0.0.255
access-list 10 permit 10.10.0.0 0.0.0.255
access-list 12 permit 192.168.12.0 0.0.0.3
access-list 20 permit 10.30.2.0 0.0.0.255
access-list 20 permit 10.20.0.0 0.0.0.255
access-list 30 permit 10.30.0.0 0.0.0.255
access-list 31 permit 10.30.1.0 0.0.0.255
access-list 32 permit 10.30.2.0 0.0.0.255
access-list 90 permit 10.90.0.0 0.0.0.255
access-list 102 deny   udp any any eq 17500 log
access-list 102 permit ip any any
!
control-plane
!
!
 vstack
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
 transport output ssh
!
scheduler allocate 20000 1000
!
end

