! Cisco IOS Software, C3560CX Software (C3560CX-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
! 
! Image: Software: C3560CX-UNIVERSALK9-M, 15.2(4)E6, RELEASE SOFTWARE (fc4)
! Image: Compiled: Thu 05-Apr-18 03:17 by prod_rel_team
! Image: flash:/c3560cx-universalk9-mz.152-4.E6/c3560cx-universalk9-mz.152-4.E6.bin
! Chassis type: WS-C3560CX-8PC-S
! Memory: main 524288K
! Processor ID: FOC2242T1TM
! CPU: APM86XXX
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: Device ID                       : cc70.ed98.3380
! VTP: Local updater ID is 10.1.0.2 on interface Vl10 (lowest numbered VLAN interface found)
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Server
! VTP: Maximum VLANs supported locally   : 1005
! VTP: Number of existing VLANs          : 12
! VTP: Configuration Revision            : 7
! VTP: MD5 digest                        : 0xFC 0xF4 0xA9 0xD1 0x38 0xA7 0xEA 0x47 
! VTP:                                     0x3D 0x47 0x2C 0x30 0xA1 0x37 0x04 0xF9 
! 
! NAME: "1", DESCR: "WS-C3560CX-8PC-S"
! PID: WS-C3560CX-8PC-S  , VID: V03  , SN: FOC2242T1TM
! 
! 
!
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname dsw1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$uKtT$5EL46YHMUCn6okxfrVY6B1
!
username oxy secret 5 $1$V.ae$SEDrjUBoHKralm/OdPiYZ/
username admin privilege 15 secret 5 $1$mY7.$kvFH1/vuhxkqAZJ7803on.
no aaa new-model
clock timezone UTC -5 0
system mtu routing 1500
!
!
!
!
ip routing
!
!
ip domain-name thunderhouse.com
ip name-server 10.20.0.50
login on-failure log
login on-success log
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description to-core
 switchport trunk allowed vlan 10,100,200,300-302,400
 switchport trunk native vlan 10
 switchport mode trunk
!
interface GigabitEthernet0/2
 description to-sw1
 switchport trunk allowed vlan 10,100,200,300-302,400
 switchport trunk native vlan 10
 switchport mode trunk
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
 shutdown
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description Management
 ip address 10.1.0.2 255.255.255.0
!
interface Vlan100
 description Voice
 ip address 10.10.0.2 255.255.255.0
 ip helper-address 10.20.0.22 
!
interface Vlan200
 description Data
 ip address 10.20.0.2 255.255.255.0
!
interface Vlan300
 description Tier0
 ip address 10.30.0.2 255.255.255.0
!
interface Vlan301
 description Tier1
 ip address 10.30.1.2 255.255.255.0
!
interface Vlan302
 description Tier2
 ip address 10.30.2.2 255.255.255.0
!
interface Vlan400
 description Camera
 ip address 10.40.0.2 255.255.255.0
!
ip default-gateway 10.1.0.1
ip forward-protocol nd
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.20.0.1
!
!
logging host 10.20.0.28
!
snmp-server community public RO
no vstack
!
line con 0
line vty 0 4
 login local
line vty 5 15
 login
!
ntp server 74.6.168.73
ntp server 69.89.207.99 minpoll 10
ntp server 97.107.128.165
ntp server 68.183.107.237 minpoll 10
ntp server 162.248.241.94 minpoll 10
!
end

