! Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.0(2)SE6, RELEASE SOFTWARE (fc2)
! 
! Image: Software: C2960-LANBASEK9-M, 15.0(2)SE6, RELEASE SOFTWARE (fc2)
! Image: Compiled: Wed 09-Apr-14 03:40 by prod_rel_team
! Image: flash:/c2960-lanbasek9-mz.150-2.SE6.bin
! Chassis type: WS-C2960-24TT-L
! Memory: main 65536K
! Processor ID: FCQ1715X28K
! CPU: PowerPC405
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: Device ID                       : 44ad.d9fa.6000
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Off
! VTP: Maximum VLANs supported locally   : 255
! VTP: Number of existing VLANs          : 16
! VTP: Configuration Revision            : 0
! VTP: MD5 digest                        : 0x6C 0x84 0xC3 0x03 0xCD 0xF8 0x74 0x0D 
! VTP:                                     0xBF 0x7C 0x3A 0x11 0xF7 0x41 0xF2 0xE9 
! 
! NAME: "1", DESCR: "WS-C2960-24TT-L"
! PID: WS-C2960-24TT-L   , VID: V11  , SN: FCQ1715X28K
! 
! 
!
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname sw1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$Bcb/$3fYiEiZ0VtalovULl9P7z.
!
username oxy secret 5 $1$WmKU$BN2yXKQ1zW2k/qprm1Q7o/
username admin privilege 15 secret 5 $1$E6RP$mWgF0nMZxdi40/jE0G7BA0
no aaa new-model
clock timezone EST -5 0
clock summer-time EDT recurring
system mtu routing 1500
vtp mode off
!
!
no ip domain-lookup
ip domain-name thunderhouse.com
login on-failure log
login on-success log
!
!
crypto pki trustpoint TP-self-signed-3657064448
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3657064448
 revocation-check none
 rsakeypair TP-self-signed-3657064448
!
!
crypto pki certificate chain TP-self-signed-3657064448
 certificate self-signed 01
  3082023C 308201A5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363537 30363434 3438301E 170D3933 30333031 30303032 
  30305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 36353730 
  36343434 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CD30 AE332524 A618AFD9 2EF571F4 8F53E3AD 177C1924 5E13175C 2A602C24 
  A63DB3F1 4C046E59 B72B50AA 78CA9856 C4E90080 5D611674 DC13C3D1 850567CD 
  630F2EB0 1EF88E50 9FA2A34F 23337453 9464ADB0 4715DBEB F2D8C620 3CE7F3C3 
  EDCDEA6D 46B620D7 C335BC26 16AB3F5D EF9B8AA8 C8A6D329 3C53FF3C 667F9FE2 
  733F0203 010001A3 64306230 0F060355 1D130101 FF040530 030101FF 300F0603 
  551D1104 08300682 04737731 2E301F06 03551D23 04183016 8014B3F4 E464D93A 
  44AF2778 F711BFD3 D96FE232 700A301D 0603551D 0E041604 14B3F4E4 64D93A44 
  AF2778F7 11BFD3D9 6FE23270 0A300D06 092A8648 86F70D01 01040500 03818100 
  4C825750 FD18DB70 82C6BA5C E4B4FD4E B3020301 B845308D 5953B26C 0FE5FF12 
  24A79567 1CD306E8 84CB77B8 1F9EF63C 2559FB18 C591157B A148AB18 47B48893 
  B32F90C7 E03F4FAB 22BC8B99 58B795CB 9EF59426 C6903FFC AA0C9CA9 32B58CAA 
  0F5C5902 58DB9408 BE06148E 04677B0C 0ACE2BEA 98D82F2A 42C9BDB5 BD5DDB3E
  	quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10
 name Management
!
vlan 100
 name Voice
!
vlan 200
 name Data
!
vlan 250
 name Wireless
!
vlan 300
 name Tier0
!
vlan 301
 name Tier1
!
vlan 302
 name Tier2
!
vlan 400
 name Camera
!
vlan 900
 name R1-VLAN
!
vlan 920
 name R2-VLAN
!
vlan 930
 name R3-VLAN
!
!
!
!
!
!
interface Port-channel1
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,100,200,250,300-302,400
 switchport mode trunk
!
interface FastEthernet0/1
 description dock
 switchport access vlan 200
 switchport voice vlan 100
!
interface FastEthernet0/2
 description monitor
 switchport access vlan 200
 switchport voice vlan 100
!
interface FastEthernet0/3
 switchport access vlan 200
 switchport voice vlan 100
!
interface FastEthernet0/4
 description synology
 switchport access vlan 200
 switchport voice vlan 100
!
interface FastEthernet0/5
 description buffalo
 switchport access vlan 200
 switchport voice vlan 100
!
interface FastEthernet0/6
 description hv1-eth1
 switchport access vlan 200
 switchport voice vlan 100
!
interface FastEthernet0/7
 description black-cam
 switchport access vlan 400
 switchport voice vlan 100
!
interface FastEthernet0/8
 description white-cam
 switchport access vlan 400
 switchport voice vlan 100
!
interface FastEthernet0/9
 description airport-extreme
 switchport access vlan 250
!
interface FastEthernet0/10
 description voip-phone
 switchport access vlan 100
 switchport voice vlan 100
!
interface FastEthernet0/11
 switchport access vlan 200
 switchport voice vlan 100
!
interface FastEthernet0/12
 switchport access vlan 200
 switchport voice vlan 100
!
interface FastEthernet0/13
 description esxi-vmnic0
 switchport trunk allowed vlan 10,100,200,300-302,900,920,930
 switchport mode trunk
!
interface FastEthernet0/14
 description esxi-vmnic1
 switchport trunk allowed vlan 10,100,200,300-302,900,920,930
 switchport mode trunk
!
interface FastEthernet0/15
 description esxi-vmnic2
 switchport trunk allowed vlan 10,100,200,300-302,900,920,930
 switchport mode trunk
!
interface FastEthernet0/16
 description esxi-vmnic3
 switchport trunk allowed vlan 10,100,200,300-302,900,920,930
 switchport mode trunk
!
interface FastEthernet0/17
 description esxi-vmnic4
 switchport trunk allowed vlan 10,100,200,300-302,900,920,930
 switchport mode trunk
!
interface FastEthernet0/18
 description esxi-vmnic5
 switchport trunk allowed vlan 10,100,200,300-302,900,920,930
 switchport mode trunk
!
interface FastEthernet0/19
 description to-r1-gi0/0
 switchport access vlan 900
!
interface FastEthernet0/20
 description to-r2-fa0/0/0
 switchport access vlan 920
!
interface FastEthernet0/21
 description to-r3-fa0/0/0
 switchport access vlan 930
!
interface FastEthernet0/22
 description hv1-trunk
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,100,200,300-302
 switchport mode trunk
!
interface FastEthernet0/23
 description hv1-trunk
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,100,200,300-302
 switchport mode trunk
!
interface FastEthernet0/24
 description hv1-trunk
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,100,200,300-302
 switchport mode trunk
!
interface GigabitEthernet0/1
 description trunk-to-dsw1-0/5
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,100,200,250,300-302,400
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/2
 description trunk-to-dsw1-0/6
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,100,200,250,300-302,400
 switchport mode trunk
 channel-group 1 mode active
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 10.1.0.8 255.255.255.0
!
ip default-gateway 10.1.0.2
no ip http server
no ip http secure-server
logging host 10.20.0.28
snmp-server community public RO
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 no login
 no exec
 transport input none
!
ntp server 97.107.128.165
ntp server 74.6.168.73
ntp server 162.248.241.94
ntp server 69.89.207.99
ntp server 68.183.107.237
end

