! Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.0(2)SE6, RELEASE SOFTWARE (fc2)
! 
! Image: Software: C2960-LANBASEK9-M, 15.0(2)SE6, RELEASE SOFTWARE (fc2)
! Image: Compiled: Wed 09-Apr-14 03:40 by prod_rel_team
! Image: flash:/c2960-lanbasek9-mz.150-2.SE6.bin
! Chassis type: WS-C2960-24TT-L
! Memory: main 65536K
! Processor ID: FOC1507Z22B
! CPU: PowerPC405
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: Device ID                       : 04c5.a455.d380
! VTP: Local updater ID is 10.0.0.9 on interface Vl200 (lowest numbered VLAN interface found)
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Server
! VTP: Maximum VLANs supported locally   : 255
! VTP: Number of existing VLANs          : 8
! VTP: Configuration Revision            : 11
! VTP: MD5 digest                        : 0x7A 0x90 0xF0 0xD9 0xB4 0x7E 0xE9 0xC0 
! VTP:                                     0x1D 0x56 0x6C 0xB2 0x8D 0xC0 0x12 0x4C 
! 
! NAME: "1", DESCR: "WS-C2960-24TT-L"
! PID: WS-C2960-24TT-L   , VID: V09  , SN: FOC1507Z22B
! 
! 
!
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname sw2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$Bcb/$3fYiEiZ0VtalovULl9P7z.
!
username admin secret 5 $1$CO3x$oy5duX0b0Wtgs5WmVfIc2.
username oxy secret 5 $1$HX4t$7pKmWTbZUzJdJOOMWH8G4.
username tom secret 5 $1$TJ8N$axttSdTWtTdWMD3X4fWm01
no aaa new-model
clock timezone EST -5 0
clock summer-time EDT recurring
system mtu routing 1500
!
!
login on-failure log
login on-success log
!
!
crypto pki trustpoint TP-self-signed-2757088128
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2757088128
 revocation-check none
 rsakeypair TP-self-signed-2757088128
!
!
crypto pki certificate chain TP-self-signed-2757088128
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373537 30383831 3238301E 170D3933 30333031 30303030 
  35365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37353730 
  38383132 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B6A0 45F58059 3531921E 01D1F68B DA4292BE 60BF24D6 FEB5C833 01C4EA80 
  9903C43C 6933D85C 1D49FCE1 9E83A54F D879E122 BA19231A 76760C6D E3419BB4 
  FC1B66A5 431F9C6F 13DAA507 5033DB6A 80F227FE 03E4F9CB 6092AC13 5581D3DB 
  2EFBA088 7FAE560A 1ED411C8 634C003E 11E057DD 7CC002F4 1FC506C8 C017A103 
  B3990203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14B3EBF3 7908F5A7 29198C6F 3529FDC4 E7F78288 9E301D06 
  03551D0E 04160414 B3EBF379 08F5A729 198C6F35 29FDC4E7 F782889E 300D0609 
  2A864886 F70D0101 05050003 81810068 D5EE1006 8B6C36BE F04052EA 8B22C05B 
  C4A5DD5F B7E2D168 6A14350D C5138BD3 F7445E55 C4E088DC 2B43B5C0 BD0AE586 
  B0D0E504 5D44CB10 3E081C23 4EAA81B2 220F894F D5156C5E 8C11FCF0 14DB731F 
  2E6A9F6C 5D609796 5ACC07B5 71D59E89 CA70BF08 54B291CF D4F043EB 9F09FBBE 
  82DD5F1D 81EA0403 5174E6A0 AD6E47
  	quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/4
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/5
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/7
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/10
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/11
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/15
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/20
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/21
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/22
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/23
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/24
 switchport access vlan 200
 switchport mode access
 switchport voice vlan 100
 no cdp enable
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/1
 description to-sw3
 switchport trunk allowed vlan 10,100,200
 switchport mode trunk
!
interface GigabitEthernet0/2
 description to-sw1
 switchport trunk allowed vlan 10,100,200
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan200
 ip address 10.0.0.9 255.255.255.0
!
ip default-gateway 10.0.0.1
no ip http server
no ip http secure-server
logging host 10.0.0.28
snmp-server community public RO
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 password Password1
 login
 transport input none
!
ntp server 97.107.128.165
ntp server 74.6.168.73
ntp server 162.248.241.94
ntp server 69.89.207.99
ntp server 68.183.107.237
end

