! Cisco IOS Software, C3750 Software (C3750-IPBASEK9-M), Version 12.2(50)SE4, RELEASE SOFTWARE (fc1)
! 
! Image: Software: C3750-IPBASEK9-M, 12.2(50)SE4, RELEASE SOFTWARE (fc1)
! Image: Compiled: Fri 26-Mar-10 06:38 by prod_rel_team
! Image: flash:/c3750-ipbasek9-mz.122-50.SE4.bin
! Chassis type: WS-C3750V2-24PS
! Memory: main 131072K
! Processor ID: FDO1431Y11C
! CPU: PowerPC405
! 
! VTP: VTP Version                     : running VTP1 (VTP2 capable)
! VTP: Configuration Revision          : 0
! VTP: Maximum VLANs supported locally : 1005
! VTP: Number of existing VLANs        : 5
! VTP: VTP Operating Mode              : Server
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP V2 Mode                     : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: MD5 digest                      : 0x57 0xCD 0x40 0x65 0x63 0x59 0x47 0xBD 
! VTP: Local updater ID is 10.0.0.6 on interface Vl1 (lowest numbered VLAN interface found)
! 
! NAME: "2", DESCR: "WS-C3750V2-24PS"
! PID: WS-C3750V2-24PS-S , VID: V04, SN: FDO1431Y11C
! 
! 
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname sw3
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$uKtT$5EL46YHMUCn6okxfrVY6B1
!
username oxy secret 5 $1$V.ae$SEDrjUBoHKralm/OdPiYZ/
username admin secret 5 $1$mY7.$kvFH1/vuhxkqAZJ7803on.
no aaa new-model
switch 2 provision ws-c3750v2-24ps
system mtu routing 1500
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-1645598336
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1645598336
 revocation-check none
 rsakeypair TP-self-signed-1645598336
!
!
crypto pki certificate chain TP-self-signed-1645598336
 certificate self-signed 01
  3082023C 308201A5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363435 35393833 3336301E 170D3933 30333031 30303031 
  31355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36343535 
  39383333 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C84C 8F0EC8AB AB755C69 EC443A27 2F54961B D72640BD BF2FBEAD EE0992C8 
  1E1C1B94 28B43E58 FC3C5B85 9201487C ABCCDAB1 3D19CD9C 44FF323B 5C37DB57 
  720FA5C5 955EFAAF C2BCAB7D AFC3C23E C43E45D5 4B9085BB 086F64EF FF8A52BD 
  1AD13071 2A7DDDB1 BE3EE46C 065BE792 E76750AC B4676842 7D926B5B E3224E90 
  3D2D0203 010001A3 64306230 0F060355 1D130101 FF040530 030101FF 300F0603 
  551D1104 08300682 04737733 2E301F06 03551D23 04183016 8014D096 59A0CF91 
  482B04B4 546FAE2F A19887D7 CADE301D 0603551D 0E041604 14D09659 A0CF9148 
  2B04B454 6FAE2FA1 9887D7CA DE300D06 092A8648 86F70D01 01040500 03818100 
  9E99B841 847F166C A36A1182 FE52B7AD 0472378D 7C17580E 5906ED65 4C6D42BE 
  CC3F7F95 E6BC08BB 962FEC37 BDAB7DA9 892EE51E EA369F0F A64BFD40 14356340 
  CB2AB5DF DCD77F3B 0D2D1C04 67AFB53C B6341F69 2690FA22 C84A1FC0 986240A6 
  7901AF05 BDE7A6E4 6699671D 4B3662BA EE2550AF 20CDC6DC E5036F63 E515632D
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet2/0/1
!
interface FastEthernet2/0/2
!
interface FastEthernet2/0/3
!
interface FastEthernet2/0/4
!
interface FastEthernet2/0/5
!
interface FastEthernet2/0/6
!
interface FastEthernet2/0/7
!
interface FastEthernet2/0/8
!
interface FastEthernet2/0/9
!
interface FastEthernet2/0/10
!
interface FastEthernet2/0/11
!
interface FastEthernet2/0/12
!
interface FastEthernet2/0/13
!
interface FastEthernet2/0/14
!
interface FastEthernet2/0/15
!
interface FastEthernet2/0/16
!
interface FastEthernet2/0/17
!
interface FastEthernet2/0/18
!
interface FastEthernet2/0/19
!
interface FastEthernet2/0/20
!
interface FastEthernet2/0/21
!
interface FastEthernet2/0/22
!
interface FastEthernet2/0/23
!
interface FastEthernet2/0/24
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface Vlan1
 ip address 10.0.0.6 255.255.255.0
!
ip classless
ip http server
ip http secure-server
!
snmp-server community public RO
!
control-plane
!
!
line con 0
line vty 0 4
 login local
line vty 5 15
 password Password1
 login
!
end

