! Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.0(2)SE10, RELEASE SOFTWARE (fc2)
! 
! Image: Software: C2960-LANBASEK9-M, 15.0(2)SE10, RELEASE SOFTWARE (fc2)
! Image: Compiled: Mon 18-Jul-16 02:16 by prod_rel_team
! Image: flash:/c2960-lanbasek9-mz.150-2.SE10.bin
! Chassis type: WS-C2960G-8TC-L
! Memory: main 65536K
! Processor ID: FOC1635X3HL
! CPU: PowerPC405
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: Device ID                       : 34a8.4e27.b680
! VTP: Local updater ID is 10.0.0.5 on interface Vl1 (lowest numbered VLAN interface found)
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Server
! VTP: Maximum VLANs supported locally   : 255
! VTP: Number of existing VLANs          : 7
! VTP: Configuration Revision            : 2
! VTP: MD5 digest                        : 0x1F 0xA6 0x00 0xD5 0x8F 0x09 0x54 0xCD 
! VTP:                                     0xB4 0xD3 0xC1 0x8E 0x02 0x18 0x1A 0xE7 
! 
! NAME: "1", DESCR: "WS-C2960G-8TC-L"
! PID: WS-C2960G-8TC-L   , VID: V02  , SN: FOC1635X3HL
! 
! 
!
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname switch
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$UlaD$zkVyBdR/ibODMbyh/OW251
!
username oxy secret 5 $1$b.KU$WoiS9pX4MstpsEhNhxiTB.
username admin secret 5 $1$Tp/4$.szgi8kQ072aje5D8xISu1
aaa new-model
!
!
aaa group server radius IAS
 server-private 10.0.0.15 auth-port 1812 acct-port 1813 key secret12key
!
aaa authentication login userAuthentication local group IAS
aaa authorization exec userAuthorization local group IAS if-authenticated 
aaa authorization network userAuthorization local group IAS 
aaa accounting exec default start-stop group IAS
aaa accounting system default start-stop group IAS
!
!
!
!
!
!
aaa session-id common
clock timezone EST -4 0
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-1311225472
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1311225472
 revocation-check none
 rsakeypair TP-self-signed-1311225472
!
!
crypto pki certificate chain TP-self-signed-1311225472
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333131 32323534 3732301E 170D3933 30333031 30303031 
  30305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33313132 
  32353437 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  810090E6 21B9CB5B 443BA48E 62E781BF 22A8C967 6D0AB458 81733719 2D17BF99 
  8B273B0D 3409419C E1477B9A ACC94F2A CF1904E5 F44BB33B D5B47BBE 8F49D81F 
  2D7FF641 AE484D94 DEC7B899 A192D1EC 3A41BD49 48E26D94 A985E14D D4B45451 
  3AFA3191 79B1AD3E C66D3961 660D656F 81760B13 7819EFEB B893207B 29A7A6B3 
  F2C90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14730B7E A45D5E67 F62CDF24 2312267D 766816F1 59301D06 
  03551D0E 04160414 730B7EA4 5D5E67F6 2CDF2423 12267D76 6816F159 300D0609 
  2A864886 F70D0101 05050003 81810058 F185AEDD 40A4C21F 98FA2E47 DFD24D00 
  4E8F80D9 8BCA346C 4A967EE8 EC3D99BF C71050BC 4C6F7C79 FC359A0B F5FC8F22 
  5E4636A9 CB6EA04B 41322AAA E1A1E594 A4F64370 6D948FCD 8E7D3FC6 389DCE2B 
  699B2B21 D4F5C4E3 BB9DC5A0 12A0DC7A 360C9D0B 2041441D 9C09843C B514A5FA 
  052D0BA3 D06CACDF 45A28182 7DC5C4
  	quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface GigabitEthernet0/1
 description gateway
!
interface GigabitEthernet0/2
 description lenovo
!
interface GigabitEthernet0/3
 description airport-extreme
!
interface GigabitEthernet0/4
 description synology
!
interface GigabitEthernet0/5
 description buffalo
!
interface GigabitEthernet0/6
 description esxi-vmnic0
!
interface GigabitEthernet0/7
 description esxi-vmnic1
!
interface GigabitEthernet0/8
 description switch2
!
interface Vlan1
 description default-vlan
 ip address 10.0.0.5 255.255.255.0
!
ip default-gateway 10.0.0.1
no ip http server
no ip http secure-server
ip radius source-interface Vlan1 
logging host 10.0.0.28
snmp-server community public RO
!
!
!
privilege exec level 1 show configuration
privilege exec level 1 show
!
line con 0
line vty 0 4
 authorization exec userAuthorization
 login authentication userAuthentication
 transport input telnet ssh
line vty 5 15
 authorization exec userAuthorization
 login authentication userAuthentication
 transport input telnet ssh
!
ntp master 3
ntp server 69.89.207.99
end

